<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yangbc">
    
    <title>
        
            advertise |
        
        yangbcの世外桃源
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                yangbcの世外桃源
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">advertise</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yangbc</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-12 03:47:13</span>
        <span class="mobile">2022-08-12 03:47</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>614 Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="某帅气可爱物竞巨佬的笔记-（扫描稿出售）"><a href="#某帅气可爱物竞巨佬的笔记-（扫描稿出售）" class="headerlink" title="某帅气可爱物竞巨佬的笔记 （扫描稿出售）"></a>某<del>帅气可爱</del><strong>物竞巨佬</strong>的<strong>笔记</strong> （扫描稿出售）</h1><hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>过去我们笔记的销售获得了<strong>很好</strong>的反响，这次我们对原有的笔记内容进行了更多的<strong>整合、完善和补充</strong>，并贴心地配上了<strong>目录和书签</strong>，希望能对走在竞赛路上的大家有所帮助，也希望得到大家的多多支持！</p>
</blockquote>
<img src="/2022/08/12/advertise/2.jpg" class="2">

<center>去年的广告（隐私信息已打码）</center>

<hr>
<h2 id="新版笔记按内容分为七本"><a href="#新版笔记按内容分为七本" class="headerlink" title="新版笔记按内容分为七本"></a>新版笔记按内容分为七本</h2><p><em>提供部分内容预览</em></p>
<h3 id="1-预赛专题-（200页，60r）"><a href="#1-预赛专题-（200页，60r）" class="headerlink" title="1  预赛专题 （200页，60r）"></a>1  <strong>预赛专题</strong> （200页，60r）</h3><blockquote>
<p>Heading 5内容：全面的<strong>普通物理知识</strong>（力、热、电、光、近），难度在<strong>预赛层级</strong>，但是覆盖大量<strong>拓展内容</strong>（如磁介质、铁电体、旋光效应等）</p>
<p>适合群体：目标<strong>强基</strong>&#x2F;<strong>综评</strong>&#x2F;<strong>赛区二等奖</strong>及以上、目标<strong>复</strong>&#x2F;<strong>决赛拓展类难题</strong></p>
</blockquote>
<embed src="1.pdf" width="100%" height="750" type="application/pdf">



<h3 id="2-复赛专题上-（200页，60r）"><a href="#2-复赛专题上-（200页，60r）" class="headerlink" title="2  复赛专题上 （200页，60r）"></a>2  <strong>复赛专题上</strong> （200页，60r）</h3><blockquote>
<p>内容：系统、全面的<strong>复赛难度</strong>课程笔记，因页码较多而分为上下两册，上册偏<strong>知识性</strong></p>
<p>适合群体<strong>：</strong>目标<strong>赛区一等奖</strong>及以上</p>
</blockquote>
<embed src="2.pdf" width="100%" height="750" type="application/pdf">



<h3 id="3-复赛专题下-（240页，60r"><a href="#3-复赛专题下-（240页，60r" class="headerlink" title="3   复赛专题下 （240页，60r)"></a>3   <strong>复赛专题下</strong> （240页，60r)</h3><blockquote>
<p>内容：系统、全面的<strong>复赛难度</strong>课程笔记，因页码较多而分为上下两册，下册偏<strong>专题性</strong>，并加入了<strong>多次讲座</strong>的总结</p>
<p>适合群体：目标<strong>赛区一等奖</strong>及以上</p>
</blockquote>
<embed src="3.pdf" width="100%" height="750" type="application/pdf">



<h3 id="4-决赛专题-（180页，60r）"><a href="#4-决赛专题-（180页，60r）" class="headerlink" title="4  决赛专题 （180页，60r）"></a>4  <strong>决赛专题</strong> （180页，60r）</h3><blockquote>
<p>内容：<strong>系统、全面</strong>的<strong>决赛难度</strong>课程笔记</p>
<p>适合群体：目标<strong>省队</strong>&#x2F;<strong>国家二等奖</strong>及以上</p>
</blockquote>
<embed src="4.pdf" width="100%" height="750" type="application/pdf">


<h3 id="5-实验专题-（50页，40r）"><a href="#5-实验专题-（50页，40r）" class="headerlink" title="5   实验专题 （50页，40r）"></a>5   <strong>实验专题</strong> （50页，40r）</h3><blockquote>
<p>内容：涵盖全部的<strong>复赛重点实验</strong>和<strong>部分拓展实验</strong>，经过<strong>反复增补</strong>，内容<strong>非常翔实</strong></p>
<p>适合群体：目标<strong>赛区一等奖</strong>及以上</p>
</blockquote>
<embed src="5.pdf" width="100%" height="750" type="application/pdf">




<h3 id="6-理力热统初步（约60页，40r）"><a href="#6-理力热统初步（约60页，40r）" class="headerlink" title="6  理力热统初步（约60页，40r）"></a>6  <strong>理力热统初步</strong>（约60页，40r）</h3><blockquote>
<p>内容：<strong>简明扼要</strong>地介绍理力热统<strong>核心知识</strong>，面向<strong>决赛难题</strong> </p>
<p>适合群体：目标<strong>国家一等奖</strong>及以上</p>
</blockquote>
<embed src="6.pdf" width="100%" height="750" type="application/pdf">





<hr>
<h2 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h2><img src="/2022/08/12/advertise/1.png" class="1">

<blockquote>
<p>购买或咨询直接<strong>加他加他</strong>:point_up:</p>
</blockquote>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>我（做这个广告的人）是这位物竞巨佬的大学同学，负责对旧版本进行装订整理。</p>
<p>虽然我不是物理竞赛出身，但是在我一页页给PDF文件添加标签的时候，我确实感受到了笔记覆盖知识面之广，内容之精炼，整体逻辑之完整。这是需要极大的毅力才能记成的。</p>
<p>最后祝大家学业有成！</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：advertise</li>
        <li>Post author：yangbc</li>
        <li>Create time：2022-08-12 03:47:13</li>
        <li>
            Post link：https://yangbc30.github.io/2022/08/12/advertise/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/12/adobepdfjs/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">adobepdfjs</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/12/testimg/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">testimg</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yangbc</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E5%B8%85%E6%B0%94%E5%8F%AF%E7%88%B1%E7%89%A9%E7%AB%9E%E5%B7%A8%E4%BD%AC%E7%9A%84%E7%AC%94%E8%AE%B0-%EF%BC%88%E6%89%AB%E6%8F%8F%E7%A8%BF%E5%87%BA%E5%94%AE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">某帅气可爱物竞巨佬的笔记 （扫描稿出售）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E7%AC%94%E8%AE%B0%E6%8C%89%E5%86%85%E5%AE%B9%E5%88%86%E4%B8%BA%E4%B8%83%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">新版笔记按内容分为七本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%84%E8%B5%9B%E4%B8%93%E9%A2%98-%EF%BC%88200%E9%A1%B5%EF%BC%8C60r%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1  预赛专题 （200页，60r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%8D%E8%B5%9B%E4%B8%93%E9%A2%98%E4%B8%8A-%EF%BC%88200%E9%A1%B5%EF%BC%8C60r%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2  复赛专题上 （200页，60r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%8D%E8%B5%9B%E4%B8%93%E9%A2%98%E4%B8%8B-%EF%BC%88240%E9%A1%B5%EF%BC%8C60r"><span class="nav-number">1.2.3.</span> <span class="nav-text">3   复赛专题下 （240页，60r)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%B3%E8%B5%9B%E4%B8%93%E9%A2%98-%EF%BC%88180%E9%A1%B5%EF%BC%8C60r%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4  决赛专题 （180页，60r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C%E4%B8%93%E9%A2%98-%EF%BC%8850%E9%A1%B5%EF%BC%8C40r%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">5   实验专题 （50页，40r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%90%86%E5%8A%9B%E7%83%AD%E7%BB%9F%E5%88%9D%E6%AD%A5%EF%BC%88%E7%BA%A660%E9%A1%B5%EF%BC%8C40r%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">6  理力热统初步（约60页，40r）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="nav-number">1.3.</span> <span class="nav-text">购买渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
