<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实二次型 从具体计算角度复习线代第4、5章内容，熟悉实对称矩阵对角化的三种途径  《线性代数讲义》第4章 矩阵的特征值与特征向量本章主要研究了以下三个内容  相似对角化的条件和方法 正交矩阵和施密特正交化 实对称矩阵的正交对角化  相似对角化的条件和方法相似对角化考虑 一般方阵 $A$，是否存在 可逆矩阵 $P$，使得   \Lambda  &#x3D; P^{-1} A P其中 $\Lambda$ 为 对">
<meta property="og:type" content="article">
<meta property="og:title" content="实二次型">
<meta property="og:url" content="http://example.com/2022/04/27/%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Yangbcの世外桃源">
<meta property="og:description" content="实二次型 从具体计算角度复习线代第4、5章内容，熟悉实对称矩阵对角化的三种途径  《线性代数讲义》第4章 矩阵的特征值与特征向量本章主要研究了以下三个内容  相似对角化的条件和方法 正交矩阵和施密特正交化 实对称矩阵的正交对角化  相似对角化的条件和方法相似对角化考虑 一般方阵 $A$，是否存在 可逆矩阵 $P$，使得   \Lambda  &#x3D; P^{-1} A P其中 $\Lambda$ 为 对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T23:42:15.000Z">
<meta property="article:modified_time" content="2022-04-26T08:44:36.026Z">
<meta property="article:author" content="yangbc">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/27/%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实二次型 | Yangbcの世外桃源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangbcの世外桃源</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/27/%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangbc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangbcの世外桃源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实二次型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-26 16:42:15 / Modified: 01:44:36" itemprop="dateCreated datePublished" datetime="2022-04-26T16:42:15-07:00">2022-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实二次型"><a href="#实二次型" class="headerlink" title="实二次型"></a>实二次型</h1><blockquote>
<p>从具体计算角度复习线代第4、5章内容，熟悉实对称矩阵对角化的三种途径</p>
</blockquote>
<h2 id="《线性代数讲义》第4章-矩阵的特征值与特征向量"><a href="#《线性代数讲义》第4章-矩阵的特征值与特征向量" class="headerlink" title="《线性代数讲义》第4章 矩阵的特征值与特征向量"></a>《线性代数讲义》第4章 矩阵的特征值与特征向量</h2><p>本章主要研究了以下三个内容</p>
<ol>
<li>相似对角化的条件和方法</li>
<li>正交矩阵和施密特正交化</li>
<li>实对称矩阵的正交对角化</li>
</ol>
<h3 id="相似对角化的条件和方法"><a href="#相似对角化的条件和方法" class="headerlink" title="相似对角化的条件和方法"></a>相似对角化的条件和方法</h3><h4 id="相似对角化"><a href="#相似对角化" class="headerlink" title="相似对角化"></a>相似对角化</h4><p>考虑 <strong>一般方阵</strong> $A$，是否存在 <strong>可逆矩阵</strong> $P$，使得 </p>
<script type="math/tex; mode=display">
\Lambda  = P^{-1} A P</script><p>其中 $\Lambda$ 为 <strong>对角阵</strong> 可以记做 ${\rm diag}(\lambda_1, \lambda_2, \cdots , \lambda_n)  $</p>
<h4 id="特征值与特征向量"><a href="#特征值与特征向量" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h4><p>从向量组的角度看待</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\Lambda  = P^{-1} A P \\
\iff &AP = P\Lambda \\
\iff &A(\xi_1, \xi_2, \cdots, \xi_n) = (\xi_1, \xi_2, \cdots , \xi_n) {\rm diag}(\lambda_1, \lambda_2, \cdots , \lambda_n) \\
\iff &(A\xi_1, A\xi_2, \cdots , A\xi_n) = (\lambda_1 \xi_1, \lambda_2 \xi_2, \cdots , \lambda_n \xi_n) \\
\iff &A\xi_i = \lambda_i \xi_i , \quad i = 1, 2, \cdots , n
\end{aligned}</script><p>再用线性方程组的眼光看待</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &A\xi = \lambda \xi            \\
    \iff& (\lambda E- A) \xi = 0 
\end{aligned}</script><p>要求线性方程组有解，即 $|\lambda E - A| = 0$</p>
<p>由代数学基本定理，在复数域必有 $n$ 个根</p>
<p>再将每个 $\lambda$ 代回方程解出对应 $\xi$</p>
<h4 id="相似对角化的条件"><a href="#相似对角化的条件" class="headerlink" title="相似对角化的条件"></a>相似对角化的条件</h4><script type="math/tex; mode=display">
P =  (\xi_1, \xi_2, \cdots , \xi_n)</script><p>并且要求 $P$ 可逆，即 $n$ 个特征向量 <strong>线性无关</strong></p>
<blockquote>
<p>不是所有矩阵都能有 $n$ 个线性无关的特征向量</p>
</blockquote>
<script type="math/tex; mode=display">
\fbox{定理 4.3.2\quad 属于不同特征值的特征向量线性无关}</script><p>如果 $n$ 个特征值都不同，存在 $n$ 个线性无关特征向量，可对角化</p>
<script type="math/tex; mode=display">
\fbox{定理 4.3.5\quad 属于某一特征值的线性无关特征向量的个数不会超过特征值的重数}</script><p>每个单重特征根贡献 $1$ 个线性无关特征向量，问题在多重特征根能不能找到等于其重数的线性无关特征向量</p>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4><ol>
<li><p>解 $|\lambda E - A | = 0$，得 $\lambda_1(s_1重),\lambda_2(s_2重),\cdots$</p>
</li>
<li><p>对于每个特征值，解齐次方程组 $(\lambda_i E - A)x = \theta$ </p>
<p>得到一个基础解系 $\alpha<em>{i1}, \alpha</em>{i2}, \cdots, \alpha_{ir}$</p>
<p>如果基础解系向量个数 $&lt;$ 特征值重数</p>
<p>不可对角化</p>
</li>
<li><p>$\Lambda = {\rm diag}(\lambda_1, \cdots, \lambda_1, \lambda_2, \cdots , \lambda_2, \cdots )$取 $P$ 为所有基础解系构成的向量组（顺序与特征值一致）</p>
</li>
</ol>
<blockquote>
<p>一般的方阵有可能不能对角化，但是 <strong>实对称</strong> 矩阵可以相似对角化，并且 $P$ 为 <strong>正交矩阵</strong>，称之为正交对角化</p>
</blockquote>
<h3 id="正交矩阵和施密特正交化"><a href="#正交矩阵和施密特正交化" class="headerlink" title="正交矩阵和施密特正交化"></a>正交矩阵和施密特正交化</h3><h4 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h4><p>定义内积：</p>
<p>对于实向量 $\alpha, \beta$ </p>
<script type="math/tex; mode=display">
(\alpha, \beta) = \alpha_1 \beta_1 + \alpha_2 \beta_2 + \cdots + \alpha_n \beta_n = a^{T} \beta</script><p>内积为 $0$ 垂直</p>
<p>（实）正交矩阵定义：</p>
<p>实方阵 $A$ 满足</p>
<script type="math/tex; mode=display">
A^T A = E</script><p>向量组角度看待：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
    \alpha_1^T \\
    \alpha_2^T \\
    \vdots   \\
    \alpha_n^T 
\end{pmatrix}
\begin{pmatrix}
    \alpha_1 &\alpha_2 & \cdots \alpha_n
\end{pmatrix}
=
\begin{pmatrix}
    1  \\
    & 1 \\
    && \ddots \\
    &&& 1 
\end{pmatrix}</script><script type="math/tex; mode=display">
\begin{pmatrix}
    \alpha_1^T \alpha_1 &\alpha_1^T \alpha_2 & \cdots & \alpha_1^T \alpha_n \\
    \alpha_2^T \alpha_1 &\alpha_2^T \alpha_2 & \cdots & \alpha_2^T \alpha_n \\
    \vdots  & \vdots & \ddots & \vdots \\
    \alpha_n^T \alpha_1 &\alpha_n^T \alpha_2 & \cdots & \alpha_n^T \alpha_n \\
\end{pmatrix}
=
\begin{pmatrix}
    1  \\
    & 1 \\
    && \ddots \\
    &&& 1 
\end{pmatrix}</script><p>正交矩阵重要性质</p>
<ol>
<li>$A^{-1} = A^T$</li>
<li>构成向量组线性无关</li>
</ol>
<h4 id="施密特正交化"><a href="#施密特正交化" class="headerlink" title="施密特正交化"></a>施密特正交化</h4><p><strong>是否可以 </strong>以及 <strong>如何</strong> 将一个线性无关的向量组等价的化为一个正交向量组 $\xi_1, \xi_2, \cdots , \xi_r$？</p>
<p>几何的语言就是 <strong>垂直</strong></p>
<p>三维直角坐标系考虑 向量组 $(1, 0, 0), (1, 1, 0), (1, 1, 1)$</p>
<ol>
<li>直接取 $\xi_1 = (1, 0, 0)$ </li>
<li>$(1, 1, 0)$ 和 $\xi_1$ 并不垂直，但是可以进行向量分解，取出 $(1, 1, 0)$ 垂直于 $\xi_1$ 的部分 $(0, 1, 0)$ 作为 $\xi_2$</li>
<li>$(1, 1, 1)$ 与 $\xi_1, \xi_2$ 都不垂直，但是仍可以取出垂直于 $\xi_1, \xi_2$ 的部分 $(0, 0, 1)$ 作为 $\xi_3$</li>
<li>得到和原向量组等价的正交向量组 $\xi_1, \xi_2, \xi_3$</li>
</ol>
<p>详细步骤见书本</p>
<h3 id="实对称矩阵的正交对角化"><a href="#实对称矩阵的正交对角化" class="headerlink" title="实对称矩阵的正交对角化"></a>实对称矩阵的正交对角化</h3><p>实对称矩阵指 $A \in \R^{n\times n}, A^T = A$</p>
<blockquote>
<p>不同于一般方阵，所有实对称矩阵均可相似对角化，并且 $P$ 可取正交矩阵</p>
</blockquote>
<script type="math/tex; mode=display">
\fbox{定理4.5.3\quad 若A是实对称矩阵，存在正交矩阵 P 使得 $ \Lambda = P^TAP$ 也即 $\Lambda = P^{-1}AP$}</script><p>对于<strong>一般方阵</strong>，不能相似对角化的原因是 多重特征值对应的线性无关特征向量个数可能小于特征值重数</p>
<p>实对称矩阵均能相似对角化，所以特征值有几重，就能解出几个线性无关特征向量</p>
<p>如何找到正交矩阵 $P$</p>
<script type="math/tex; mode=display">
\fbox{定理4.5.2\quad 实对称矩阵的属于不同特征值的特征向量正交 }</script><p>类似于相似对角化的方法</p>
<ol>
<li><p>求出特征值</p>
</li>
<li><p>对于单重特征值，其对应特征向量必然与属于其他特征值的特征向量正交</p>
<p>对于多重特征值，其对应特征向量必然与属于其他特征值的特征向量正交</p>
<p>还要保证属于此特征值的几个特征向量正交，解出基础解系，然后对基础解系施密特正交化</p>
</li>
<li><p>对所有特征向量单位化，排成正交矩阵 $P$</p>
</li>
</ol>
<h2 id="第5章-实二次型"><a href="#第5章-实二次型" class="headerlink" title="第5章 实二次型"></a>第5章 实二次型</h2><h3 id="实二次型定义"><a href="#实二次型定义" class="headerlink" title="实二次型定义"></a>实二次型定义</h3><script type="math/tex; mode=display">
\begin{aligned}
f(x_1, x_2, \cdots , x_n) =& a_{11}x_1^2 + a_{12} x_1 x_2 +\cdots a_{1n} x_1x_n \\
                            & +a_{21}x_2x_1 + a_{22} x_2^2 +\cdots a_{2n} x_2x_n \\
                            & + \cdots \\
                            & + a_{n1} x_n x_1 + a_{n2} x_n x_2 + \cdots a_{nn}x_n^2 \\
\end{aligned}</script><script type="math/tex; mode=display">
f(x_1, x_2, \cdots , x_n) = 
\begin{pmatrix}
    x_1 & x_2 & \cdots & x_n
\end{pmatrix}

\begin{pmatrix}
    a_{11} & a_{12} & \cdots & a_{1n}\\
    a_{21} & a_{22} & \cdots & a_{2n}\\
    \vdots & \vdots & \ddots & \vdots \\
    a_{n1} & a_{n2} & \cdots & a_{nn}\\
\end{pmatrix}


\begin{pmatrix}
    x_1 \\
    x_2 \\
    \vdots \\
    x_n
\end{pmatrix} = x^T A x</script><h3 id="非退化的线性变换与合同变换"><a href="#非退化的线性变换与合同变换" class="headerlink" title="非退化的线性变换与合同变换"></a>非退化的线性变换与合同变换</h3><blockquote>
<p>如何将二次型变为更简单的形式</p>
</blockquote>
<p>实二次型的标准型</p>
<script type="math/tex; mode=display">
f(x_1, x_2, \cdots , x_n) = d_{1} y_1^2 + d_2 y_2^2 + \cdots + d_n y_n^2</script><p>做变量代换</p>
<script type="math/tex; mode=display">
\begin{cases}
x_1 = c_{11} y_1 + c_{12} y_2 + \cdots + c_{1n} y_n, \\
x_2 = c_{21} y_1 + c_{22} y_2 + \cdots + c_{2n} y_n, \\
\cdots \cdots  \\
x_n = c_{n1} y_1 + c_{n2} y_2 + \cdots + c_{nn} y_n,
\end{cases}</script><p>或者矩阵形式</p>
<script type="math/tex; mode=display">
x = Py</script><p>如果 $|P| \ne 0$，称此代换为 <strong>非退化</strong> 的线性变换</p>
<blockquote>
<p>非退化意思是每一个 $x$ 都唯一对应一个 $y$ 反之亦然</p>
</blockquote>
<p>代换后</p>
<script type="math/tex; mode=display">
x^T A x = (Py)^T A (Py) = y^T (P^T A P) y = y^T B y</script><p> 若 $P$ 可逆，$B = P^T AP$ 为 $A$ 到 $B$ 的<strong>合同变换</strong> （相似变换？）</p>
<script type="math/tex; mode=display">
\fbox{定理 5.1.1\quad 存在非退化的线性变换将实二次型化为标准形；存在可逆矩阵将实对称矩阵合同变换为实对角矩阵}</script><h3 id="三种对角化方法"><a href="#三种对角化方法" class="headerlink" title="三种对角化方法"></a>三种对角化方法</h3><h4 id="正交对角化"><a href="#正交对角化" class="headerlink" title="正交对角化"></a>正交对角化</h4><p>已论述</p>
<h4 id="配方法"><a href="#配方法" class="headerlink" title="配方法"></a>配方法</h4><p>每一次配方都消去关于某一项的交叉项</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x_1, x_2, x_3) &= x_1^2 - 2 x_1x_2 + 8x_1x_3 + x_2^2 + 8x_2 x_3 -4 x_3^2  \\
                & = (x_1 - x_2 +4x_3)^2 + 16x_2x_3 -20 x_3^2 \\
                &= (x_1 - x_2 + 4x_3)^2 - 20 \left(x_3-\dfrac{2}{5}x_2\right)^2 + \dfrac{16}{5} x_2^2 \\
                & = y_1^2 - 20 y_2^2 + \dfrac{16}{5}y_3^2
\end{aligned}</script><p>如果二次型中不含平方项，变换使平方项出现</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x_1, x_2, x_3) &= 2x_1 x_2 +2x_1x_3 -2x_2 x_3 \\
                &= 2(y_1 + y_2)(y_1 - y_2) + (y_1 + y_3)y_3 - 2(y_1-y_2)y_3 \\
                &= 2y_1^2 -2 y_2^2 +4 y_2 y_3 \\
                &=2y_1^2 -2(y_2 -y_3)^2 +2y_3^2
\end{aligned}</script><h4 id="合同变换法"><a href="#合同变换法" class="headerlink" title="合同变换法"></a>合同变换法</h4><p>用 <strong>相同的</strong> 初等行变换与列变换将 <strong>每行非对角元</strong> 化为 $0$</p>
<script type="math/tex; mode=display">
f(x_1, x_2, x_3) = x_1^2 - 2 x_1x_2 + 8x_1x_3 + x_2^2 + 8x_2 x_3 -4 x_3^2</script><p>矩阵表达</p>
<script type="math/tex; mode=display">
f(x_1, x_2, x_3) = x^T Ax</script><script type="math/tex; mode=display">
A = 
\begin{pmatrix}
    1 & -1 & 4\\
    -1 & 1 & 4\\
    4 & 4 & -4 \\
\end{pmatrix}
\underrightarrow{c_2 +c_1, c_3 - 4c_1} 
\begin{pmatrix}
    1 & 0 & 0\\
    -1 & 0 & 8\\
    4 & 8 & -20 \\
\end{pmatrix}
\underrightarrow{r_2 +r_1, r_3 - 4r_1} 
\begin{pmatrix}
    1 & 0 & 0\\
    0 & 0 & 8\\
    0 & 8 & -20 \\
\end{pmatrix}
\underrightarrow{r_2 \leftrightarrow r_3,c_2\leftrightarrow c_3} 
\begin{pmatrix}
    1 & 0 & 0\\
    0 &-20 & 8\\
    0 & 8 & 0 \\
\end{pmatrix}
\underrightarrow{\frac{2}{5}r_2 + r_3, \frac{2}{5}c_2 + c_3}
\begin{pmatrix}
    1 & 0 & 0\\
    0 &-20 & 0\\
    0 & 0 & \frac{5}{16} \\
\end{pmatrix}</script><h2 id="补充：两个矩阵同时对角化"><a href="#补充：两个矩阵同时对角化" class="headerlink" title="补充：两个矩阵同时对角化"></a>补充：两个矩阵同时对角化</h2><p>存在可逆矩阵 $P$ 对正定对称矩阵 $A$ 以及实对称矩阵 $B$ 同时合同对角化</p>
<p>对于正定矩阵 $A$ 存在可逆矩阵 $P_1$ 使得 $E = P_1^T AP_1$</p>
<script type="math/tex; mode=display">
P_1^TAP_1 \to E \\
P_1^TBP_1 \to B'</script><p>显然 $B’$ 依然为实对称矩阵，则对其正交对角化 $B’ = P_2^T\Lambda P_2$，其中 $P_2$ 为正交矩阵</p>
<script type="math/tex; mode=display">
P_2^TEP_2 \to P_2^T P_2 = E\\
P_2^T B' P_2\to  \Lambda</script><p>可取 $P = P_1P_2$</p>
<p>使得正定矩阵 $A$ 变换为 $E$</p>
<p>并且实对称矩阵 $B$ 相似对角化为 $\Lambda = {\rm diag}(\lambda_1, \lambda_2, \cdots , \lambda_n)$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yangbc
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/04/27/%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B/" title="实二次型">http://example.com/2022/04/27/实二次型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="nav-text">实二次型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%AC4%E7%AB%A0-%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-text">《线性代数讲义》第4章 矩阵的特征值与特征向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">相似对角化的条件和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-text">相似对角化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-text">特征值与特征向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">相似对角化的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-text">操作方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E5%92%8C%E6%96%BD%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="nav-text">正交矩阵和施密特正交化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="nav-text">正交矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="nav-text">施密特正交化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E6%AD%A3%E4%BA%A4%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-text">实对称矩阵的正交对角化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="nav-text">第5章 实二次型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-text">实二次型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%80%80%E5%8C%96%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%90%88%E5%90%8C%E5%8F%98%E6%8D%A2"><span class="nav-text">非退化的线性变换与合同变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%AF%B9%E8%A7%92%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-text">三种对角化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-text">正交对角化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E6%96%B9%E6%B3%95"><span class="nav-text">配方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E5%8F%98%E6%8D%A2%E6%B3%95"><span class="nav-text">合同变换法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E4%B8%A4%E4%B8%AA%E7%9F%A9%E9%98%B5%E5%90%8C%E6%97%B6%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-text">补充：两个矩阵同时对角化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangbc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=66"></iframe>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangbc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
