<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="linuxlinux启动过程 BOIS自检，BIOS启动硬件  操作系统接管硬件，首先读取&#x2F;boot目录下的内核文件  运行init程序  init首先读取配置文件 &#x2F;etc&#x2F;inittab  有些程序要开机自启，在 linux 中称为 守护进程（daemon）  启动分为多个级别，不同级别启动不同守护进程  运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动  运行级别1：单">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://example.com/2022/07/13/linux/index.html">
<meta property="og:site_name" content="Yangbcの世外桃源">
<meta property="og:description" content="linuxlinux启动过程 BOIS自检，BIOS启动硬件  操作系统接管硬件，首先读取&#x2F;boot目录下的内核文件  运行init程序  init首先读取配置文件 &#x2F;etc&#x2F;inittab  有些程序要开机自启，在 linux 中称为 守护进程（daemon）  启动分为多个级别，不同级别启动不同守护进程  运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动  运行级别1：单">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/13/linux/linux.assets/363003_1227493859FdXT.png">
<meta property="article:published_time" content="2022-07-12T20:37:59.000Z">
<meta property="article:modified_time" content="2022-07-18T11:19:49.950Z">
<meta property="article:author" content="yangbc">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/13/linux/linux.assets/363003_1227493859FdXT.png">

<link rel="canonical" href="http://example.com/2022/07/13/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux | Yangbcの世外桃源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangbcの世外桃源</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/13/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangbc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangbcの世外桃源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-12 13:37:59" itemprop="dateCreated datePublished" datetime="2022-07-12T13:37:59-07:00">2022-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-18 04:19:49" itemprop="dateModified" datetime="2022-07-18T04:19:49-07:00">2022-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="linux启动过程"><a href="#linux启动过程" class="headerlink" title="linux启动过程"></a>linux启动过程</h2><ol>
<li><p><code>BOIS</code>自检，<code>BIOS</code>启动硬件</p>
</li>
<li><p>操作系统接管硬件，首先读取<code>/boot</code>目录下的内核文件</p>
</li>
<li><p>运行<code>init</code>程序</p>
<ol>
<li><p><code>init</code>首先读取配置文件 <code>/etc/inittab</code></p>
</li>
<li><p>有些程序要开机自启，在 <code>linux</code> 中称为 <code>守护进程（daemon）</code></p>
</li>
<li><p>启动分为多个级别，不同级别启动不同守护进程</p>
<ol>
<li><p>运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动</p>
</li>
<li><p>运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆</p>
</li>
<li><p>运行级别2：多用户状态(没有NFS)</p>
</li>
<li><p>运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式</p>
</li>
<li><p>运行级别4：系统未使用，保留</p>
</li>
<li><p>运行级别5：X11控制台，登陆后进入图形GUI模式</p>
</li>
<li><p>运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动</p>
</li>
<li><p><code>/etc/rc.d/rc.sysinit</code> 是每个运行级别都要首先运行的脚本，主要完成：激活交换分区，检查磁盘，加载硬件模块</p>
<blockquote>
<p><code>rc</code>short for <code>run commands</code></p>
</blockquote>
</li>
</ol>
</li>
<li><p><code>rc</code> 执行完毕后基本系统环境设置好了，<code>init</code> 接下来打开6个终端，供用户登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1:2345:respawn:/sbin/mingetty tty1</span><br><span class="line">2:2345:respawn:/sbin/mingetty tty2</span><br><span class="line">3:2345:respawn:/sbin/mingetty tty3</span><br><span class="line">4:2345:respawn:/sbin/mingetty tty4</span><br><span class="line">5:2345:respawn:/sbin/mingetty tty5</span><br><span class="line">6:2345:respawn:/sbin/mingetty tty6</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>用户登录：<code>root</code> 可以登录所有终端</p>
</li>
<li><p>默认登陆的是 <code>tty1</code> 可切换至其他终端</p>
</li>
</ol>
<h2 id="linux-系统目录结构"><a href="#linux-系统目录结构" class="headerlink" title="linux 系统目录结构"></a><code>linux</code> 系统目录结构</h2><ul>
<li><code>/bin</code> ：<code>binaries</code> 库，存放最常使用的程序和命令（<code>kill</code>, <code>rm</code>, <code>mkdir</code> 等）</li>
<li><code>/boot</code> ： 系统启动所需文件，包括 内核文件 和 连接文件</li>
<li><code>/dev</code>  ： 存放外部设备（<code>device</code>），外部设备以文件的形式进行访问（一切皆文件）</li>
<li><code>/etc</code> ： 存放所有系统（包括应用）所需的配置文件</li>
<li><code>/home</code>  ： 用户文件夹，例如 <code>Documents</code>, <code>Desktop</code></li>
<li><code>/lib</code> ： 系统的动态连接共享库，类似 <code>DLL</code> 所有程序都要用到这些库 <code>apt</code>, <code>python</code>, <code>systemd</code></li>
<li><code>/media</code> ： 挂载U盘、光驱等设备</li>
<li><code>/mnt</code> ： 临时挂载别的文件系统，将光驱挂载进来，可以查看光驱内容</li>
<li><code>/proc</code> ： <code>Processes</code> 是一种虚拟文件系统（是系统内存的映射），储存内核运行装态的特殊文件。</li>
<li><code>/root</code> ： 系统管理员的用户主目录</li>
<li><code>/sbin</code> ： 供系统管理员使用的管理系统的程序，如 <code>shutdown</code>, <code>usermod</code>,</li>
<li><code>/srv</code> ： 一些服务启动后需要提取的数据</li>
<li><code>/sys</code> ： 文件系统 <code>sysfs</code> 集成了针对进程的 <code>proc</code>文件系统、针对设备的<code>devfs</code>文件系统以及针对伪终端的<code>devpts</code>文件系统，当一个内核被创建时，对应的文件系统被创建</li>
<li><code>/tmp</code> ： 存放一些临时文件</li>
<li><code>/usr</code> ： 共享资源（<code>unix shared resources</code> ），<code>/bin -&gt; /usr/bin</code>，<code>/lib -&gt; /usr/lib</code>，以及用户的程序。类似于 <code>Program Files</code></li>
<li><code>/var</code> ： 存放不断扩充的内容。例如 日志文件</li>
</ul>
<h2 id="ssh-登录和公钥私钥"><a href="#ssh-登录和公钥私钥" class="headerlink" title="ssh 登录和公钥私钥"></a><code>ssh</code> 登录和公钥私钥</h2><blockquote>
<p>从非对称算法角度上， 有两个数e和d, 不等于d，通过公开函数f1(e,p)得到m<br>同样，也可以通过公开函数f2(d,m)得到p， 其中m是原始文本而p是经过变换后的文本。<br>一般而言成为为【编码】和【解码】， 其中持有e的人编码后的数据只有持有d的人能解码，<br>同样持有d的人编码后只有e能解。 这里习惯性的吧e定义为【公钥】，d定义为【私钥】<br>作为公钥私钥的生成着会保存【私钥】（大多数情况下私钥文件里面也会包含公钥），<br>然后讲【公钥】广而告之。</p>
<p>注意【编码】和【解码】和【加密】【解密】是有差别的。<br>密码学里面， 对文字进行编码后，只有特定的对象（对方）能够解码。 符合这种语义<br>的编解码方式称之为【加密】和【解密】。<br>显然用【私钥】去【编码】后的数据不能叫【加密】的，因为【公钥】所有人都知道，失去了<br>加密的意义。 在公钥私钥系统中， 统一采用【公钥】加密和【私钥】解密。</p>
<p>而且【私钥】去编码数据【公钥】再去解码数据也并不是没有意义，只是习惯性称之为【签名】<br>即保证这块数据由【私钥】的持有者生成而不是不让人看到数据是什么<br>（因为大家都有公钥都能解都能证明—比如约定解出来的数据带一个尾巴hahaha，那么所有符合xxxxhahaha的数据都可以认为是私钥发送的别人不能伪造的，发送<br>的有效数据是xxxx）</p>
<p>其中用e进行 一个公钥对应一个私钥，</p>
</blockquote>
<h2 id="linux-文件基本属性"><a href="#linux-文件基本属性" class="headerlink" title="linux 文件基本属性"></a><code>linux</code> 文件基本属性</h2><h3 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@www /]<span class="comment"># ls -l</span></span><br><span class="line">total 64</span><br><span class="line">dr-xr-xr-x   2 root root 4096 Dec 14  2012 bin</span><br><span class="line">dr-xr-xr-x   4 root root 4096 Apr 19  2012 boot</span><br></pre></td></tr></table></figure>
<p>文件第一个属性：</p>
<ul>
<li><code>d</code> 目录</li>
<li><code>-</code>  文件</li>
<li><code>l</code>  连接文档</li>
</ul>
<p>接下来三个一组 <code>rwx(read write execute)</code>，无对应权限则显示 <code>-</code></p>
<p>一共三组，分别是 属主权限，属组权限，其他用户权限</p>
<p><img src="linux.assets/363003_1227493859FdXT.png" alt="363003_1227493859FdXT"></p>
<p>对于 <code>root</code> 用户，文件权限对其不起作用</p>
<h3 id="更改文件属性"><a href="#更改文件属性" class="headerlink" title="更改文件属性"></a>更改文件属性</h3><p><code>chgrp</code> 更改文件属组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chgrp</span> [-R（递归）] 属组名 文件名</span><br></pre></td></tr></table></figure>
<p><code>chown</code> 更改文件属主，也可同时更改文件属组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> [-R] 属主名 文件名</span><br><span class="line"><span class="built_in">chown</span> [-R] 属主名：属组名 文件名</span><br></pre></td></tr></table></figure>
<p><code>chmod</code> 更改文件9个属性</p>
<p>read : 4</p>
<p>write : 2</p>
<p>execute : 1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> [-R] xyz</span><br></pre></td></tr></table></figure>
<h2 id="linux-文件与目录管理"><a href="#linux-文件与目录管理" class="headerlink" title="linux 文件与目录管理"></a><code>linux</code> 文件与目录管理</h2><p><code>pwd</code> 显示当前目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> yangbc@Yangbc30  /bin  <span class="built_in">pwd</span></span><br><span class="line">/bin</span><br><span class="line"> yangbc@Yangbc30  /bin  <span class="built_in">pwd</span> -P <span class="comment">#显示真实路径</span></span><br><span class="line">/usr/bin</span><br></pre></td></tr></table></figure>
<h3 id="文件链接"><a href="#文件链接" class="headerlink" title="文件链接"></a>文件链接</h3><p>硬链接：不同文件名指向磁盘同一区块</p>
<p>软链接：文件名指向磁盘中链接文件，链接文件储存到所链接文件的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> yangbc@Yangbc30  ~  <span class="built_in">ls</span> -li</span><br><span class="line">total 8</span><br><span class="line">9324 -rw-rw-r-- 2 yangbc yangbc    0 7月  13 11:35 f1</span><br><span class="line">9324 -rw-rw-r-- 2 yangbc yangbc    0 7月  13 11:35 f2</span><br><span class="line">9330 lrwxrwxrwx 1 yangbc yangbc    2 7月  13 11:36 f3 -&gt; f1</span><br></pre></td></tr></table></figure>
<h2 id="linux-用户和用户组管理"><a href="#linux-用户和用户组管理" class="headerlink" title="linux 用户和用户组管理"></a><code>linux</code> 用户和用户组管理</h2><p><code>useradd</code> 添加新用户 -g （加入用户组） -d（指定主目录）</p>
<p><code>usermod</code>  改变用户属性，参数同上</p>
<p><code>userdel</code> 删除用户 -r（将主目录一起删除）</p>
<p>用户刚创建的时候没有口令，被系统锁定，无法使用，超级用户给他人设定口令，普通用户修改自己的口令</p>
<p><code>passwd</code></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd group1 <span class="comment">#增加新组，GID（用户组标识）是目前最大+1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd -g 101 group2 <span class="comment">#增加新组，并指定GID</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel group1 <span class="comment">#删除用户组</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupmod [-g(新GID) -n（新组名）]group1</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newgrp <span class="comment">#切换到所属的其他用户组</span></span><br></pre></td></tr></table></figure>
<p>用户信息文件：</p>
<p><code>/etc/passwd</code> 用户基本信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</span><br></pre></td></tr></table></figure>
<p>有些用户登录 <code>shell</code> 为 <code>/usr/sbin/nologin</code>，如<code>sys</code>，<code>bin</code>，<code>adm</code> 等其为伪用户，主要是为了方便系统管理 </p>
<p><code>/etc/shadow</code> 密码信息 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</span><br></pre></td></tr></table></figure>
<p><code>/etc/group</code> 用户组信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">组名:口令:组标识号:组内用户列表</span><br></pre></td></tr></table></figure>
<h2 id="linux-磁盘管理"><a href="#linux-磁盘管理" class="headerlink" title="linux 磁盘管理"></a><code>linux</code> 磁盘管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -a 所有文件系统（包括复制弃用的） -h 用易读的单位显示大小 -T 文件系统的类别</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -h 易读 -s 列出总量而不递归显示子目录</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdc <span class="comment"># manage partition</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/hdc6 /mnt/hdc6 <span class="comment"># 挂载磁盘</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yangbc
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/07/13/linux/" title="linux">http://example.com/2022/07/13/linux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/latex-typesetting/" rel="prev" title="latex_typesetting">
      <i class="fa fa-chevron-left"></i> latex_typesetting
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux"><span class="nav-text">linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-text">linux启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">linux 系统目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh-%E7%99%BB%E5%BD%95%E5%92%8C%E5%85%AC%E9%92%A5%E7%A7%81%E9%92%A5"><span class="nav-text">ssh 登录和公钥私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-text">linux 文件基本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-text">更改文件属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-text">linux 文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-text">文件链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-text">linux 用户和用户组管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-text">linux 磁盘管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangbc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=66"></iframe>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangbc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
