<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yangbc">
    
    <title>
        
            advertise |
        
        yangbcの世外桃源
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                yangbcの世外桃源
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">advertise</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yangbc</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-10 23:18:38</span>
        <span class="mobile">2022-08-10 23:18</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/advertise/">advertise</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>663 Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="某最可爱物竞巨佬的笔记-（扫描稿出售）"><a href="#某最可爱物竞巨佬的笔记-（扫描稿出售）" class="headerlink" title="某最可爱物竞巨佬的笔记 （扫描稿出售）"></a>某<del>最可爱</del><strong>物竞巨佬</strong>的<strong>笔记</strong> （扫描稿出售）</h1><hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>在去年，我们卖过<strong>两波</strong>笔记，已经获得了大家的<strong>好评</strong>。</p>
<p>今年，我们重新<strong>拆分整合</strong>了内容，并配有<strong>目录</strong>，<strong>书签</strong>，方便查找搜索。希望这些笔记可以帮助到走在孤独竞赛路上披荆斩棘的大家。</p>
</blockquote>
<p><img src="C:\Users\yangbc\Desktop\空间截图.jpg" alt="空间截图"></p>
<center>去年的广告（隐私信息已打码）</center>

<hr>
<h2 id="新版内容-笔记按内容分为六本"><a href="#新版内容-笔记按内容分为六本" class="headerlink" title="新版内容     笔记按内容分为六本"></a>新版内容     笔记按内容分为六本</h2><h3 id="1-复赛知识-（30r）"><a href="#1-复赛知识-（30r）" class="headerlink" title="1  复赛知识 （30r）"></a>1  <strong>复赛知识</strong> （30r）</h3><blockquote>
<p>内容：复赛知识<strong>“体系化”</strong>讲解、有少量的决赛难度知识作为拓展，也有少量的预赛重点知识的回顾</p>
<p>适合群体：以赛区一等奖及以上为目标的同学</p>
</blockquote>


	<div class="row">
    <embed src="https://github.com/yangbc30/picbed/raw/baa8a4869ec4490e23c78c032908d0b0a64b0fab/%E6%96%B0%E7%89%88%E5%B9%BF%E5%91%8A.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p><img src="C:\Users\yangbc\Desktop\复赛知识（长）.png" alt="复赛知识（长）"></p>
<p>![复赛知识 选图](C:\Users\yangbc\Desktop\复赛知识 选图.png)</p>
<h3 id="2-复赛专题-（20r"><a href="#2-复赛专题-（20r" class="headerlink" title="2   复赛专题 （20r)"></a>2   <strong>复赛专题</strong> （20r)</h3><blockquote>
<p>内容：复赛知识<strong>“专题化”</strong>讲解</p>
<p>适合群体：以赛区一、二等奖及以上为目标的同学</p>
</blockquote>
<p><img src="C:\Users\yangbc\Desktop\复赛专题.png" alt="复赛专题"></p>
<p>![复赛专题 选图](C:\Users\yangbc\Desktop\复赛专题 选图.png)</p>
<h3 id="3-实验专题-（20r）"><a href="#3-实验专题-（20r）" class="headerlink" title="3   实验专题 （20r）"></a>3   <strong>实验专题</strong> （20r）</h3><blockquote>
<p>内容：实验误差理论、各实验的<strong>原理+操作步骤+注意点+思考题</strong></p>
<p>适合群体：以赛区一等奖及以上为目标的同学</p>
</blockquote>
<p><img src="C:\Users\yangbc\Desktop\复赛实验.png" alt="复赛实验"></p>
<p>![实验专题 选图](C:\Users\yangbc\Desktop\实验专题 选图.png)</p>
<h3 id="4-决赛专题-（30r）"><a href="#4-决赛专题-（30r）" class="headerlink" title="4  决赛专题 （30r）"></a>4  <strong>决赛专题</strong> （30r）</h3><blockquote>
<p>内容：决赛知识<strong>“专题化”</strong>讲解</p>
<p>适合群体：以国家一、二等奖及以上为目标的同学</p>
</blockquote>
<p><img src="C:\Users\yangbc\Desktop\决赛专题.png" alt="决赛专题"></p>
<p>![决赛专题 选图](C:\Users\yangbc\Desktop\决赛专题 选图.png)</p>
<h3 id="5-线下讲座与知识总结-（20r）"><a href="#5-线下讲座与知识总结-（20r）" class="headerlink" title="5  线下讲座与知识总结 （20r）"></a>5  <strong>线下讲座与知识总结</strong> （20r）</h3><blockquote>
<p>内容：各地的线下讲座笔记与知识总结</p>
<p>适合群体：以赛区一、二等奖及以上为目标的同学</p>
</blockquote>
<p><img src="C:\Users\yangbc\Desktop\线下讲座与知识总结.png" alt="线下讲座与知识总结"></p>
<p>![线下讲座与知识总结 选图](C:\Users\yangbc\Desktop\线下讲座与知识总结 选图.png)</p>
<h3 id="6-大学物理-（20r）"><a href="#6-大学物理-（20r）" class="headerlink" title="6  大学物理 （20r）"></a>6  <strong>大学物理</strong> （20r）</h3><blockquote>
<p>内容：大学物理，适合初学竞赛时补充学习定理证明、二轮学习时拓展普物知识</p>
<p>适合群体：<strong>强基&#x2F;综评</strong>备考，以赛区一、二等奖及以上为目标的同学+大一新生</p>
</blockquote>
<p><img src="C:\Users\yangbc\Desktop\大学物理(长).png" alt="大学物理(长)"></p>
<p>![大学物理 选图](C:\Users\yangbc\Desktop\大学物理 选图.png)</p>
<hr>
<h2 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h2><p><img src="C:\Users\yangbc\AppData\Roaming\Typora\typora-user-images\image-20210918235230405.png" alt="image-20210918235230405"></p>
<blockquote>
<p><strong>购买</strong>或<strong>咨询</strong>直接加QQ:point_up:</p>
</blockquote>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>我（现在在群里打广告的那位）是这位物竞巨佬的大学同学，负责对旧版本进行装订整理。</p>
<p>虽然我不是物理竞赛出身，但是在我一页页给PDF文件添加标签的时候，我确实感受到了笔记覆盖知识面之广，内容之精炼，整体逻辑之完整。这是需要极大的毅力才能记成的。</p>
<p>最后祝大家学业有成！</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：advertise</li>
        <li>Post author：yangbc</li>
        <li>Create time：2022-08-10 23:18:38</li>
        <li>
            Post link：https://yangbc30.github.io/2022/08/10/advertise/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/11/pdf/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pdf</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/09/dns/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">dns</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yangbc</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E6%9C%80%E5%8F%AF%E7%88%B1%E7%89%A9%E7%AB%9E%E5%B7%A8%E4%BD%AC%E7%9A%84%E7%AC%94%E8%AE%B0-%EF%BC%88%E6%89%AB%E6%8F%8F%E7%A8%BF%E5%87%BA%E5%94%AE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">某最可爱物竞巨佬的笔记 （扫描稿出售）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E5%86%85%E5%AE%B9-%E7%AC%94%E8%AE%B0%E6%8C%89%E5%86%85%E5%AE%B9%E5%88%86%E4%B8%BA%E5%85%AD%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">新版内容     笔记按内容分为六本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%8D%E8%B5%9B%E7%9F%A5%E8%AF%86-%EF%BC%8830r%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1  复赛知识 （30r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%8D%E8%B5%9B%E4%B8%93%E9%A2%98-%EF%BC%8820r"><span class="nav-number">1.2.2.</span> <span class="nav-text">2   复赛专题 （20r)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E4%B8%93%E9%A2%98-%EF%BC%8820r%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3   实验专题 （20r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%B3%E8%B5%9B%E4%B8%93%E9%A2%98-%EF%BC%8830r%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4  决赛专题 （30r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BA%BF%E4%B8%8B%E8%AE%B2%E5%BA%A7%E4%B8%8E%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93-%EF%BC%8820r%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">5  线下讲座与知识总结 （20r）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%EF%BC%8820r%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">6  大学物理 （20r）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="nav-number">1.3.</span> <span class="nav-text">购买渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
